{
  "name": "oniro-ide",
  "displayName": "Oniro IDE",
  "description": " lightweight, integrated development environment as a Visual Studio Code Extension tailored for Oniro/OpenHarmony application development, streamlining common tasks such as:",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "oniro-ide.startEmulator",
        "title": "Oniro: Start Emulator"
      },
      {
        "command": "oniro-ide.stopEmulator",
        "title": "Oniro: Stop Emulator"
      },
      {
        "command": "oniro-ide.connectEmulator",
        "title": "Oniro: Connect Emulator"
      },
      {
        "command": "oniro-ide.installApp",
        "title": "Oniro: Install App"
      },
      {
        "command": "oniro-ide.launchApp",
        "title": "Oniro: Launch App"
      },
      {
        "command": "oniro-ide.build",
        "title": "Oniro: Build App"
      },
      {
        "command": "oniro-ide.sign",
        "title": "Oniro: Sign App"
      },
      {
        "command": "oniro-ide.runAll",
        "title": "Oniro: Run All (Emulator, Build, Install, Launch)"
      },
      {
        "command": "oniro-ide.showHilogViewer",
        "title": "Oniro: Show HiLog Viewer"
      }
    ],
    "taskDefinitions": [
      {
        "type": "oniro",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "The Oniro tool command to execute"
          }
        }
      }
    ],
    "debuggers": [
      {
        "type": "oniro-debug",
        "label": "Oniro Debug",
        "program": "./out/extension.js",
        "runtime": "node",
        "configurationAttributes": {
          "oniro-debug": {
            "properties": {
              "appPackage": {
                "type": "string",
                "description": "Path to the .hap package to debug"
              }
            },
            "required": [
              "appPackage"
            ]
          }
        },
        "initialConfigurations": [
          {
            "name": "Launch Oniro App",
            "type": "oniro-debug",
            "request": "launch",
            "appPackage": "${workspaceFolder}/build/YourApp.hap"
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oniro-sidebar",
          "title": "Oniro",
          "icon": "media/oniro-icon.svg"
        }
      ]
    },
    "views": {
      "oniro-sidebar": [
        {
          "id": "oniroMainView",
          "name": "Oniro Tools",
          "icon": "media/oniro-icon.svg"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Oniro IDE Configuration",
      "properties": {
        "oniro.sdkRootDir": {
          "type": "string",
          "default": "${userHome}/setup-ohos-sdk",
          "description": "Root directory where OpenHarmony SDKs are installed."
        },
        "oniro.cmdToolsPath": {
          "type": "string",
          "default": "${userHome}/command-line-tools",
          "description": "Directory where OpenHarmony command-line tools are installed."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.14.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "follow-redirects": "^1.15.9",
    "json5": "^2.2.3",
    "tar": "^7.4.3"
  }
}
